.bg-purple {
  background-color: #302870;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

.container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.sticky-footer {
  background-color: #302870;
  color: white;
  padding: 20px;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
}

.container-fluid.footer-container {
  padding-left: 0;
  padding-right: 0;
}

@media (min-width: 992px) {
  .sobremi .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .sobremi .col-md-6 {
    width: 100%;
  }
}

.footer-redes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  padding: 10px;
  margin: 0;
  padding-left: 0;
}

.footer-redes li {
  height: 40px;
  margin-left: 10px;
  margin-right: 10px;
}

.portafolio {
  margin: 120px;
}

.img-small {
  max-width: 100px;
  height: auto;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: none;
  margin-top: 30px;
  margin-bottom: 50px;
}

.card-img-top {
  width: 200px;
  height: auto;
}

.sobremi img {
  max-width: 200px;
}

.forms {
  margin: 100px;
}
/*# sourceMappingURL=styles.css.map */